*{
    margin: 0;
    padding: 0;

}
.wrapper{
    width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
}   

.card {
    min-height: 350px;
    h2{
        margin: 0 auto;margin-bottom: 15px;
    }
    padding: 30px;
    border: 1px solid rgb(179, 167, 167);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-right: 50px;
    box-shadow: rgb(70, 99, 70) 5px 5px 20px;
    input{
        margin-top: 5px;
        margin-bottom: 20px;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: rgb(179, 213, 243);
        padding-left: 10px;
        outline: none;
    }
    button{
        height: 50px;
        border: none;
        border-radius: 10px;
        background-color: rgba(47, 197, 47, 0.74);
        margin-bottom: 10px;
    }
    button:hover{
        border: 1px solid gray;
        
    }

}